
*{
	margin: 0px;
	box-sizing: border-box;
	list-style: none;
  font-family: 'Oswald', sans-serif;
}
html {
  scroll-behavior: smooth;

}
a{
	text-decoration: none;
	color: white;
}
body{
	background-image: url('./images/background.jpg');
	color: white;
	display: flex;
	flex-direction: column;
    font-size: 16px;

}
h1{
  font-size: 120px;
  padding: 0px 20px;
}
h2{
    font-size: 3.4em;
}
p{
    font-size: 2em;
}
.fa, .fas{
    font-weight: 600;
    font-size: 48em;
    color: #ffffff15;
    position: absolute;
    transition: ease 2s;

}
.fa, .fas:hover{
     color: #ffffff25;
     transition: ease 1s;

}
.hero-container{
display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hero{
    width: 100%;
    height: 100%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.parallax::-webkit-scrollbar {
    display: none;
}

.parallax{
  /* The image used */
  background: url('./images/background.jpg');

  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: scroll;
  scroll-behavior:smooth;

  /* Hides scroll styling for divs on ie/edge and firefox*/
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.section{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.section p{
  font-size: 4em;
  text-align: end;
  padding: 20px;
}


#bio p{
    display: flex;
    align-items: center;
    width: 95%;
    text-align: center;
    font-size: 2.5em;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

}

#projects{
    display: flex;
    text-align: center;
    flex-direction: column;
}

#projects ul{
        display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}

.btn{
	display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    font-size: 2.1em;
}
.nav{
    display: flex;
    position: fixed;
    align-items: center;
    width: 100%;
    background: #0000007a;
    height: 8vh;
    box-shadow: 1px 5px 20px 20px #00000078;
    letter-spacing: 7px;

}
.nav a{
	display: block;
    font-size: 2.2rem;
    padding: 2rem;
}
.contact{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    text-align: center;
    background: url('./images/background.jpg');
	
}
#contact-banner{
    width: 50vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
li img{
    width: 400px;
    height: 256px;
    filter: opacity(0.6);
    border-top-right-radius: 40px;
    transition: ease 1s;

}
li img:hover{
    width: 513px;
    height: 316px;
    filter: opacity(.95);
}

footer{
  font-size: .7em;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background:#0000007a;
        box-shadow: 1px 5px 20px 20px #00000078;
}
ul p{
    padding: 20px;
    border-bottom-right-radius: 40px;
    background: #a0a0a01f;
    border-bottom-left-radius: 40px;
}
ul p:hover{
    background: #a0a0a05c;
}

fab fa-code fa-stack-1x{
    color: red;

}

 /* Project Cards */
.project-folder{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 90vw;
  height: fit-content;
  padding-top: 40px;
}

  
.project-folder{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 90vw;
  height: fit-content;
  flex-flow: wrap;
  padding-top: 40px;
}
.container{
  position: relative;
}

.container .card{
  position: relative;
  width: 400px;
  height: 400px;
  background: #020202e0;
  border-radius: 20px;
  overflow: hidden;
  transition: .5s ease-in;
  margin: 10px;
}
.container:hover .card{
  height: 800px;
}


.project-folder .project-container:nth-child(1) .container .card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #610000;
  clip-path: circle(240px at 100% 0%);
  transition: 0.5s ease-in-out;
}
.project-folder .project-container:nth-child(2) .container .card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #067929;
  clip-path: circle(240px at 100% 0%);
  transition: 0.5s ease-in-out;
}

.project-folder .project-container:nth-child(3) .container .card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #004ea7;
  clip-path: circle(240px at 100% 0%);
  transition: 0.5s ease-in-out;
}
.project-folder .project-container:nth-child(4) .container .card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #60068f;
  clip-path: circle(240px at 100% 0%);
  transition: 0.5s ease-in-out;
}
.project-folder .project-container .container .card:hover:before{
  clip-path: circle(480px at 100% 0%);
  
}

.container .card:after{
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255,255,25,0.05)
}

.container .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
 max-height: 200px;
  transition: 0.5s;
}

.container .card:hover .imgBx{
  top: 20%;
    
}

.container .card .imgBx img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  width: 23em;
  height: 15em;
}
.container .card .imgBx img:nth-child(2) {
  width: 10em;
}

.container .card .contentBx{
  position: absolute;
  top: 19em;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card:hover .contentBx{
  height: 210px;
}

.container .card .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
  font-size: 3.4em;
 visibility: hidden;
  transition: .1s ease-in;opacity: 0;
}
.container .card .contentBx:nth-child(2) h2{
  font-size: 2.9em;
  }
.container .card:hover .contentBx h2 {
 visibility: visible;
 transition: .7s;opacity: 100;
}

.container .card .contentBx .skill-set {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px 16px 0px 16px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
}


.container .card:hover .contentBx .skill-set{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.container .card .contentBx .size h3, .container .card .contentBx .skill-set h3{
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}


.container .card .contentBx .skill-set span{
  width: 115px;
  height: 38px;
  border-radius: 50px;
  margin: 0 5px;
  text-align: center;
  padding-top: 8px;

}

.container .card .contentBx .skill-set span:nth-child(2){
  background: #0b943b;
}

.container .card .contentBx .skill-set span:nth-child(3){
  background: #7319d6;
}

.container .card .contentBx .skill-set span:nth-child(4){
  background: #d66719;
}

.container .card .contentBx a{
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 0;
}

.container .card:hover .contentBx a{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
  
}

.project-info p{

  font-size: 2em;
  margin: 15px 15px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
}
.container .card:hover .contentBx .project-info p{
  opacity: 1;
  visibility: visible;
  transition-delay: 1s;
}

#modal_wrapper.overlay::before {
  content: " ";
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background: #000;
  background: rgba(0,0,0,0.7);
}

#modal_window {
  display: none;
  z-index: 200;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 360px;
  overflow: auto;
  padding: 10px 20px;
  background: #fff;
  border: 5px solid #999;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#modal_wrapper.overlay #modal_window {
  display: block;
}

@media screen and (max-width: 600px ) { 
  
.project-folder{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 90vw;
  height: fit-content;
  flex-flow: wrap;
  padding-top: 40px;
  
  }

}







